# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is to analyze the ctDNA data.

### How do I get set up? ###

Need to set the parameters in the config file first. Then:

Run script:

Rscript /path/to/ctDNA_data_filtering_algorithm.R /path/to/ctDNA_config.cfg 


### Contribution guidelines ###



### Who do I talk to? ###

Olena Kis,
Arnavaz Danesh